{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "angular-webpart",
    "libraryId": "168ae7e0-e446-4a42-8998-97e7dac3e2ee",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}